/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09/09/2020, 11:42:27
    Author     : User
*/


.topo
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.conteudotopo h2
{
    margin-left: 30px;
    
}

.banner
{
    width: 100%;
    background-image: url("/assets/site/img/capacidinha.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.card-base
{
    width: 100%;
    box-shadow: 1px 1px 1px #000;
    cursor: pointer;
}

.card-base:hover
{
    opacity: 0.5;
    zoom: 1.1
}

.card-conteudo
{
    padding: 15px;
}

.preco
{
    padding: 10px;
    color: white;
    width: 50%;
    border-radius: 20px;
    background-color: #006699;
}

.dados
{
    display: flex;
}

.conteudodados
{
    margin-right: 20px;
}

header li
{
   font-size: 15pt; 
}


.card-search
{
    width: 50%;
    background-color: #006699;
    padding: 15px;
    margin:0 auto;
    border-radius: 5px;
    opacity: 0.8;
    color: white;
}


.codigo::-webkit-input-placeholder
{
    font-size: 10pt;
    font-weight: bold;
}

.footer-top-area
{
    background-color: #333333;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-top-area p 
{
    color: #999999;
}
.footer-top-area h2
{
    color: #999999;
    text-align: center
}

.footer-social .facebook
{
    background: none no-repeat scroll 0 0 #3b5998;
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    border-radius: 5px; 
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    width: 40px;
    border: 1px solid #3b5998;
}

.instagram
{
    color: #FFFFFF;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    width: 40px;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

.footer-social a:hover
{
    opacity: 0.5;
    color: white;
}

.footer-menu ul li
{
    padding: 10px;
    list-style: none;
    border-bottom: 1px #FFFFFF dotted;
}



.footer-menu ul li a
{
    color: #999999;
}

.footer-bottom-area
{
    height: 200px;
    background-color: #999999;
}

.footer-bottom-area p
{
    color: white;
    font-weight: bold;
}

.vcid:hover
{
    opacity: 0.6;
}

.flip .frente
{
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: all .4s linear;
}

.flip:hover .frente
{
    transform: rotateY(-360deg);
     filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}

.cinza
{
    background-color: #cecece;
    width: 100%;
    padding: 20px;
}


.azul
{
    color: #007bff;
}


.p-footer
{
    white-space: nowrap;
}


.fab-container
{
    position: fixed;
    right: 10px;
    bottom: 50px;
    z-index: 999;
    cursor: pointer;
}

.fab-icon-holder
{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color:  #009900;
    box-shadow: 0 6px 20px rgba(0,0,0,.2)
}

.fab-icon-holder:hover
{
    opacity: 0.8;
}

.fab-icon-holder i
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    height: 100%;
}


.fab-options
{
    list-style-type: none;
    margin: 0;
    position: absolute;
    bottom: 15px;
    right: 0;
}

.fab-options li
{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.fab-label
{
    padding: 2px 5px;
    align-self: center;
    user-select: none;
    white-space: nowrap;
    border-radius: 3px;
    font-size: 16px;
    background: #666666;
    color: white;
    box-shadow: 0 6px 20px rgba(0,0,0,.2);
    margin-right: 10px;
}

.localizacao:hover
{
    opacity: 0.5;
}

.mapa
{
    width: 100%;
    height: 500px;
}


.gm-style-iw {
	width: 350px !important;
	top: 15px !important;
	left: 0px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	border: 1px solid rgba(72, 181, 233, 0.6);
	border-radius: 2px 2px 10px 10px;
}
#iw-container {
    margin-bottom: 10px;
}
#iw-container .iw-title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    font-weight: 400;
    padding: 10px;
    background-color: #3a6588;
    color: white;
    text-align: center;
    margin: 0;
    border-radius: 2px 2px 0 0;
}


.mapa
{
    width: 100%;
    height: 400px;
}

.mapa iframe
{
    width: 100%;
    height: 400px;
}


#fone
{
   margin-top: -15px; 
}
#rua
{
    margin-top: -20px;
}
#cidade
{
    margin-top: -15px;
}
#cep
{
    margin-top: -15px;
}



.titleimovel
{
    color: #006699;
    text-transform: uppercase;
}

.tamanho-p
{
    font-size: 15pt;
}

.tamb-img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.tamb-img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.imggaleia
{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.imageCard
{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@media screen and (max-width: 1024px)
{
    header li
    {
        font-size: 12pt; 
    }
    
}

@media screen and (max-width: 960px)
{
    .card-search
    {
        width: 80%;
    }
    
    .preco
    {
        width: 80%;
    }
    .dados
    {
        font-size: 10pt;
    }
    .titulo
    {
        font-size: 20pt;
    }
}

@media screen and (max-width: 480px)
{
    .card-search
    {
        width: 100%;
    }
    
}